---
# required variables
#ec2_vpc_name:
#ec2_vpc_cidr:
#ec2_vpc_subnet_a_name:
#ec2_vpc_subnet_a_cidr:
#ec2_vpc_subnet_a_az:
#ec2_vpc_subnet_b_name:
#ec2_vpc_subnet_b_cidr:
#ec2_vpc_subnet_b_az:
#ec2_vpc_subnet_c_name:
#ec2_vpc_subnet_c_cidr:
#ec2_vpc_subnet_c_az:
#ec2_vpc_igw_name:
#ec2_vpc_rtb_name: